[tox]
envlist = docs,py36,py27,py34,py35,py37
requires =
    tox-pyenv
    setuptools

[testenv]
deps =
    faker
    future
    discover
    coverage
    coverage-badge
    sphinx
commands =
    discover tests

[testenv:docs]
basepython = python3.7
commands =
    pasteurize -w "valvefgd"
    coverage erase
    coverage run -m unittest discover tests
    coverage report
    coverage html
    coverage-badge -fo docs/source/coverage.svg
    sphinx-build docs/source/ ../ValveFGD-docs
